# generated by Nette

pexeso:
	homepage:
		text2:
			header: Soutěž
			subHeader: P + E + X + E + S + O
			perex: "<p><s>Že jste ho dlouho nehráli? Určitě to znáte. Stačí najít dvě karty se stejným symbolem a postupně otočit karty všechny. Hodně štěstí. :-)</s></p>\n\n<p>Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.</p>\n"

		text1:
			header: Najděte další
			subHeader: A máte je

	form:
		text1:
			header: Zaregistrujte se
			subHeader: "Skvělé! GRATULUJEME, JSTE JEDNIČKA!<br />\nJak je vidět, jste nejlepší."

		about:
			header: "Aby vaše <s>energie</s> nepřišla nazmar, <big>zaregistrujte</big> se a dostaňte se tak do slosování o výhru nové řady <s>NIVEA Q10 plus C</s>. Každý týden vylosujeme 20 z vás. Šance na výhru je velká!"

		privacy:
			header: "Zaškrtnutím tohoto políčka a odesláním formuláře dobrovolně souhlasím, že poskytnuté údaje v rozsahu formuláře budou zpracovány pro účely vyhodnocení soutěže. V případě, že udělím souhlas k zasílání obchodních sdělení - informací e-mailem - viz. druhé políčku souhlasu, tak budou uvedené údaje zpracovány i pro účely stanovené v bodě 2. Politiky ochrany soukromí. Potvrzuji, že jsem si pečlivě pročetl/a podmínky zpracování údajů dle <a href=\"https://www.nivea.cz/o-nas/politika-ochrany-sukromia#user=1\" target=\"_blank\">Politiky ochrany soukromí</a> a <a href=\"https://www.nivea.cz/souteze-a-pravidla\" target=\"_blank\">Pravidla soutěže</a> a souhlasím s nimi. Souhlas uděluji na dobu do jeho odvolání."

		newsletter:
			header: "Přeji si dostávat e-mailem informace o dalších akcích, soutěžích a novinkách společnosti Beiersdorf spol. s r.o."

	thanks:
		text1:
			header: Soutěž
			perex: "<p><em><s>A jestli máte ještě chvilku, přečtěte si pár tipů, jak zaručeně získat energii, nebo proč je vitamin C ten úplně nejlepší vitamin.</s></em></p>\n\n<p>Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.</p>\n"

		text2:
			header: Co vás trápí nejvíce?
			subHeader: Co je to "Lorem ipsum"?
			perex: "<p>Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.</p>\n"

snake:
	"no":
		header: "Musíme Vás zklamat, snejk potřebuje větší obrazovku"

	high_score:
		header: <strong>Nejvyšší</strong> skóre

	actual_score:
		header: Aktuální skóre

	game_title:
		header: <strong>Zimní</strong> Snejka

	no_best_score:
		header: "Toto bohužel není Vaše největší skore, zahrajte si znovu."

	best_score:
		header: "Překonali jste svůj rekord, hned jsme Vám ho zapsali :)"

	play_again:
		header: Hrát znovu

	help:
		header: Pro pohyb použijte šipky na klávesnici...
		subHeader: ...a sbírejte Pixmany

	about:
		header: A o co hrajeme?

	win1:
		header: <strong>5x</strong>Champagne
		subHeader: "Jako první cenu jsme s pro Vás připravili 5 lahví pravého champagne, budou pro 5 nejlepšcíh krotitelů hadů."

	win2:
		header: <strong>1x</strong>Oběd s Milanem
		subHeader: "Oběd s naším Milanem, to se člověku poštěstí, jednou, maximálně dvakrát za život a nyní máte tu možnost vyhrát!!!"

	win3:
		header: <strong>2x</strong>Dvě grafikohodiny.
		subHeader: "Přejete si jen tak popovídat o grafickým možnostech, nechat si navrhnout vizitku, nebo hlavičkový papír... ano, tato výhra Vám to přesně umožní"

	win4:
		header: <strong>69x</strong>Pusu
		subHeader: "Pusu nabízíme přesně 69krát, if you know what i mean ;)"

	win5:
		header: <strong>2x</strong>Hodinka s VR
		subHeader: "Vrátit se do dětských let s trošku si zahrát... od toho tu máme VR, která vás vtáhne do hry... ale může sloužit i na mnoho dalšího."

	logged_in:
		header: "Jste přihlášen :)"

	conditions:
		header: "Aby jste mohli soutěžit, potřebujeme Vaše nacionále"

care:
	homepage:
		header: Soutěžte o mazanou novinku
		subHeader: Výživný krém <strong>NIVEA Care</strong>
		perex: "<p><s><strong>Prvních 100</strong> úspěšných soutěžících <strong>vyhraje Výživný krém NIVEA Care 100ml</strong>. Pokud se nedostanete mezi první stovku, nezoufejte!</s></p>\n\n<p><s>Po skončení soutěže <strong>vylosujeme</strong> ze všech správných tipů <strong>dalších 100 šťastných výherců</strong>.</s></p>\n\n<p>Lorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.</p>\n"
		rule:
			header: Soutěž probíhá od 28. 3. do 30. 4. 2018
			subHeader: "Úplná pravidla najdete <a href=\"#\">zde</a>"

	step2:
		header: "Uhodněte, kde se skrývá"
		subHeader: Výživný krém <strong>NIVEA Care</strong>
		perex: "<s><strong>Zamíchejte víčka</strong> NIVEA Care<br />\n200 krémů se těší na to, až je otestujete!</s><br />\nLorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah."

	step3:
		header: Pod kterým víčkem se skrývá
		subHeader: Výživný krém <strong>NIVEA Care?</strong>
		perex: "<s>A teď uhodněte, <strong>kde se skrývá mazaný NIVEA</strong> Care.<br />\nKlikněte myší na jedno z víček.</s><br />\nLorem ipsum (zkráceně lipsum) je označení pro standardní pseudolatinský text užívaný v grafickém designu a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah."

	form:
		header: WOW! Máte ho!
		subHeader: "Pro úspěšné dokončení soutěže <strong>nám o sobě něco řekněte</strong>, abychom vás v případě výhry mohli kontaktovat."
		privacy:
			header: "Zaškrtnutím tohoto políčka a odesláním formuláře dobrovolně souhlasím, že poskytnuté údaje v rozsahu formuláře budou zpracovány pro účely vyhodnocení soutěže. V případě, že udělím souhlas k zasílání obchodních sdělení - informací e-mailem - viz. druhé políčku souhlasu, tak budou uvedené údaje zpracovány i pro účely stanovené v bodě 2. Politiky ochrany soukromí. Potvrzuji, že jsem si pečlivě pročetl/a podmínky zpracování údajů dle <a href=\"https://www.nivea.cz/o-nas/politika-ochrany-sukromia#user=1\" target=\"_blank\">Politiky ochrany soukromí</a> a <a href=\"https://www.nivea.cz/souteze-a-pravidla\" target=\"_blank\">Pravidla soutěže</a> a souhlasím s nimi. Souhlas uděluji na dobu do jeho odvolání."

		newsletter:
			header: "Přeji si dostávat e-mailem informace o dalších akcích, soutěžích a novinkách společnosti Beiersdorf spol. s r.o."

	fail1:
		header: Těsně vedle!
		subHeader: Tady <strong>NIVEA Care</strong> není

	fail2:
		header: Zase vedle!
		subHeader: Tady <strong>NIVEA Care</strong> také není

	fail3:
		header: To je smůla!
		subHeader: Ani tady <strong>NIVEA Care</strong> není

	thanks:
		header: Děkujeme
		subHeader: "<strong>Vaše údaje jsou uloženy.</strong><br />\nDržíme vám palce!"
		text1:
			header: "<h2><a href=\"http://www.seznam.cz\">Více o novince</a></h2>\n"

pixstop:
	rule:
		header: Soutěž probíhá od 1.1.2019 - 31.12. 2019
		subHeader: Pravidla a podmínky
		perex: "<h2 style=\"font-style:italic\">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam rhoncus aliquam metus. Aliquam erat volutpat. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Aliquam erat volutpat. Proin in tellus sit amet nibh dignissim sagittis. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Nunc auctor. Integer malesuada. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla turpis magna, cursus sit amet, suscipit a, interdum id, felis.</h2>\n\n<p> </p>\n\n<p>Mauris metus. Maecenas libero. Fusce aliquam vestibulum ipsum. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Nam quis nulla. Pellentesque arcu. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent in mauris eu tortor porttitor accumsan. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Etiam neque.</p>\n\n<p> </p>\n\n<p>Integer malesuada. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Vivamus luctus egestas leo. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. In enim a arcu imperdiet malesuada. Aliquam in lorem sit amet leo accumsan lacinia. Nunc dapibus tortor vel mi dapibus sollicitudin. Vivamus porttitor turpis ac leo. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui. Etiam neque. Aliquam ornare wisi eu metus. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dapibus augue non sapien.</p>\n\n<p> </p>\n\n<p> </p>\n\n<p>Vivamus luctus egestas leo. Aliquam erat volutpat. Fusce tellus. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Nunc auctor. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Nullam rhoncus aliquam metus. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Integer imperdiet lectus quis justo. Nullam faucibus mi quis velit. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Aliquam id dolor. Aliquam in lorem sit amet leo accumsan lacinia. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Praesent id justo in neque elementum ultrices. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Aenean fermentum risus id tortor. Duis viverra diam non justo.</p>\n"

	form:
		header: "Aby jste mohli soutěžit, potřebujeme Vaše nacionále"

	title:
		header: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique ante justo"

puzzle:
	title:
		header: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique ante justo"

	rule:
		header: Soutěž probíhá od 1.1.2019 - 31.12. 2019
		subHeader: Domů



