{block headerTitle}Správa článků{/block}
{block headerSmallTitle}základní{/block}


{block content}

<div class="box box-solid bg-blue-gradient">
	<div class="box-header">
		<i class="fa fa-archive"></i>

		<h3 class="box-title">Seznam článků</h3>
		<!-- tools box -->
		<div class="pull-right box-tools">
			<!-- button with a dropdown -->
{*
			<div class="btn-group">
				<button type="button" class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bars"></i></button>
				<ul class="dropdown-menu pull-right" role="menu">
					<li><a n:href="edit">{_admin.addArticle}</a></li>
					<li><a href="#">Clear events</a></li>
					<li class="divider"></li>
					<li><a href="#">View calendar</a></li>
				</ul>
			</div>
*}
			<button type="button" class="btn btn-info btn-sm" data-widget="collapse"><i class="fa fa-minus"></i></button>
			{*<button type="button" class="btn btn-success btn-sm" data-widget="remove"><i class="fa fa-times"></i></button>*}
		</div>
		<!-- /. tools -->
	</div>
	<!-- /.box-header -->
	<div class="box-body no-padding">
		<!--The calendar -->
		<div id="calendar" style="width: 100%"></div>
	</div>
	<!-- /.box-body -->
	<div class="box-footer text-black grido">
		{control grid}
	</div>
</div>



