{block content}
<div class="box box-solid bg-green-gradient">
	<div class="box-header">
		<i class="fa fa-edit"></i>
		<h3 class="box-title">{$article->namespace} {if $article->route}[{$article->route->package->name}]{/if}</h3>
	</div>
	<div class="box-footer text-black">
		{control articleOptionsForm}
	</div>
</div>

<script>
    $(document).ready(function () {

        var introduction = $('textarea:not(.cke_editable)');

        $.each(introduction, function(index, value) {

/*
            CKEDITOR.replace( this, {
                // Allow some non-standard markup that we used in the introduction.
                extraAllowedContent: 'a(documentation);abbr[title];code',
                removePlugins: 'stylescombo',
                extraPlugins: 'sourcedialog',
                // Show toolbar on startup (optional).
                startupFocus: true
            } );
*/

        });

    });
</script>